a[2*j] += p[2*i] * a[2*(j-1)] - p[2*i+1] * a[2*(j-1)+1];
a(2) = p(2)*a(0) - p(3)*a(1)
a[2*j+1] += p[2*i] * a[2*(j-1)+1] + p[2*i+1] * a[2*(j-1)];
a(3) = p(3)*a(1) + p(3)*a(0)
**********************************
a[2*j] += p[2*i] * a[2*(j-1)] - p[2*i+1] * a[2*(j-1)+1];
a(2) = p(4)*a(0) - p(3)*a(2)
a[2*j+1] += p[2*i] * a[2*(j-1)+1] + p[2*i+1] * a[2*(j-1)];
a(3) = p(5)*a(1) + p(3)*a(3)
**********************************
a[2*j] += p[2*i] * a[2*(j-1)] - p[2*i+1] * a[2*(j-1)+1];
a(2) = p(4)*a(0) - p(3)*a(2)
a[2*j+1] += p[2*i] * a[2*(j-1)+1] + p[2*i+1] * a[2*(j-1)];
a(3) = p(5)*a(1) + p(3)*a(3)
**********************************
i = 1 j = 1 
1st eq indexs
a (2 * j) = 2 
p (2 * i) = 2 a (2*(j-1)) = 0 
p ((2 * i) + 1) = 3 a (2*(j-1) + 1) = 1 
2nd eq indexs
a ((2*j)+1) = 3 
a = 3 
p ((2 * i)+1) = 3 a (2*(j-1)) = 1 
p ((2 * i)+1 = 3 a (2*(j-1)) = 0 
i = 2 j = 2 
1st eq indexs
a (2 * j) = 4 
p (2 * i) = 4 a (2*(j-1)) = 2 
p ((2 * i) + 1) = 5 a (2*(j-1) + 1) = 3 
2nd eq indexs
a ((2*j)+1) = 5 
a = 5 
p ((2 * i)+1) = 5 a (2*(j-1)) = 3 
p ((2 * i)+1 = 5 a (2*(j-1)) = 2 
i = 2 j = 1 
1st eq indexs
a (2 * j) = 2 
p (2 * i) = 4 a (2*(j-1)) = 0 
p ((2 * i) + 1) = 5 a (2*(j-1) + 1) = 1 
2nd eq indexs
a ((2*j)+1) = 3 
a = 3 
p ((2 * i)+1) = 5 a (2*(j-1)) = 1 
p ((2 * i)+1 = 5 a (2*(j-1)) = 0 
i = 3 j = 3 
1st eq indexs
a (2 * j) = 6 
p (2 * i) = 6 a (2*(j-1)) = 4 
p ((2 * i) + 1) = 7 a (2*(j-1) + 1) = 5 
2nd eq indexs
a ((2*j)+1) = 7 
a = 7 
p ((2 * i)+1) = 7 a (2*(j-1)) = 5 
p ((2 * i)+1 = 7 a (2*(j-1)) = 4 
i = 3 j = 2 
1st eq indexs
a (2 * j) = 4 
p (2 * i) = 6 a (2*(j-1)) = 2 
p ((2 * i) + 1) = 7 a (2*(j-1) + 1) = 3 
2nd eq indexs
a ((2*j)+1) = 5 
a = 5 
p ((2 * i)+1) = 7 a (2*(j-1)) = 3 
p ((2 * i)+1 = 7 a (2*(j-1)) = 2 
i = 3 j = 1 
1st eq indexs
a (2 * j) = 2 
p (2 * i) = 6 a (2*(j-1)) = 0 
p ((2 * i) + 1) = 7 a (2*(j-1) + 1) = 1 
2nd eq indexs
a ((2*j)+1) = 3 
a = 3 
p ((2 * i)+1) = 7 a (2*(j-1)) = 1 
p ((2 * i)+1 = 7 a (2*(j-1)) = 0  
